<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
        integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-yellow-100 md:bg-blue-100">
    <header>
    </header>

    <main>
        <article>

            <section class="h-[60vh]">
                <div class="h-full container mx-auto">
                    <div class="h-full grid grid-cols-2">
                        <div class="space-y-6 my-auto md:text-left">
                            <h1 class="text-5xl font-bold">Hero Section Title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat incidunt pariatur
                                nihil, eum cumque culpa distinctio dolorum! Rem, ab reiciendis?</p>

                            <div class="flex gap-4">
                                <button class="hover:scale-110 duration-300 bg-gradient-to-br from-violet-400 to-pink-400
                                text-white px-3 py-2 rounded">
                                    Get Started
                                </button>
                                <button class="border px-3 py-2 rounded">Explore</button>
                            </div>

                        </div>
                        <div class="my-auto order-first md:order-last">
                            <img class="w-3/4 mx-auto" src="hero.svg" alt="">
                        </div>
                    </div>
                    <div class="container mx-auto py-10">
                        <div class="bg-white rounded-lg">
                            <h2 clas " text - 3x1 font-bold"></h2>Card Title 1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam iure, similique possimus,
                                neque corporis soluta praesentium est delectus, numquam eos aut a totam tenetur! Ipsam
                                facilis similique fuga ratione qui.</p>
                            <button class="bg-blue-500 text-white p-3 rounded w-full"></button>
                            <link rel="stylesheet"
                                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
                                integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
                                crossorigin="anonymous" referrerpolicy="no-referrer" />
                        </div>

            </section>
            <section>
                <div class="container mx-auto w-full">
                    <div class="flex gap-3 w-1/2 mx-auto">
                        <div>
                            <input class="bg-white border p-2 rounded w-full" type="text">
                            <i class=" absolute left-3 top-3 fa-solid fa-magnifying-glass-minus"></i>
                        </div>

                        <button class="border px-4 py-2 rounded-full">
                            type="text">
                        </button>
                    </div>

                </div>

            </section>

        </article>
    </main>

    <footer>
    </footer>
</body>

</html>